<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Qing's Web</title>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <style type="text/css">
        *{
        	margin:0px;
        	padding:0px;
        }
        .admin-view-page{
        	margin:0 auto;
        	padding-left: 200px;
        }
        .admin-view-control{
        	position: fixed;
        	left: 0px;
        	top:0px;
        	width: 200px;
        	height: 100%;
        	background: pink;
            
      }
      .header{
      	height: 100px;
      	background: #278;
      	color:#fff;
      }
      .dragView_panel{
      	position:relative;
      }
      .drag_module{
      	position:relative;
      }
      .drag_module_mask{
      	position:absolute;
      	width: 100%;
      	height:100%;
      	background: rgba(0,0,0,0.2);
      	display: none;
      	z-index: 98;
      }
      .drag_module_head{
      	background: rgba(0,0,0,0.2);
      	cursor:move;
      	width: 100%;
      	height:35px;
      	position:absolute;
      	z-index: 99;
      	display: none;
      }
      .drag_module_btn{
      	position:absolute;
      	right: 0;
      	display: none;
      	font-size: 12px;
      	display:none;
      	z-index: 100;
      }
      .drag_module_btn a{
      	display: block;
      	float: right;
      	padding:5px 10px;
      	margin-right:10px;
      	margin-top: 5px;
      	background: #33414e;
      	color: #fff;
      	cursor:pointer;
      }
      .drag_module_btn a:hover{
      	background: #000;
      }
      .home-images{
      	width:100%;
      	height: 100px;
      
      }
      .drag_module.active .drag_module_head, .drag_module.active .drag_module_btn, .drag_module.active .drag_module_mask {display: block;}
      .drag_module_dash {position: absolute;z-index: 998;left: 0;right: 0;}
      .drag_module_temp {position: static;min-height: 50px;margin-top: 0px;background: blue;box-sizing: border-box;opacity: 0.3}

      </style>
        
        
    </head>
 
    <body>
    	<div class="admin-view-control">
    		
    	</div>
    <div class="admin-view-page">
       <div class="header">header</div>
       <div class="main">
          <div class="dragView_panel">
          	<div class="drag_module">
          		<div class="drag_module_mask"></div>
          		<div class="drag_module_head"></div>
          		<div class="drag_module_btn">
                     <a class="btn-delete" title="删除板块">删除</a><a class="btn-edit" title="编辑板块">编辑</a>
                 </div>
                 <div class="home-images">
                 	111111111111111111
                 </div>
          		
          	</div>

          	<div class="drag_module">
          		<div class="drag_module_mask"></div>
          		<div class="drag_module_head"></div>
          		<div class="drag_module_btn">
                     <a class="btn-delete" title="删除板块">删除</a><a class="btn-edit" title="编辑板块">编辑</a>
                 </div>
                 <div class="home-images">
                 	111111111111111112
                 </div>
          		
          	</div>

          	<div class="drag_module">
          		<div class="drag_module_mask"></div>
          		<div class="drag_module_head"></div>
          		<div class="drag_module_btn">
                     <a class="btn-delete" title="删除板块">删除</a><a class="btn-edit" title="编辑板块">编辑</a>
                 </div>
                 <div class="home-images">
                 	111111111111111113
                 </div>
          		
          	</div>
          </div>
       	
       </div>

    <div>
        
        <script>
         dragView.init({
            item: 'view-box',
            panel: 'dragView_panel',
            module: 'drag_module'
         });



        
        </script>
    </body>
 
</html>
