<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
      *{margin:0;padding:0;}
	 html,body{height: 100%}
	.banner .b-img{height:100%;width:}
	.banner .b-img a{display:block;width:33%;height:100%;float: left;}
	.banner{ width:100%; height:100%; overflow:hidden; position:relative;font-size:0}
	.banner .b-img{position:absolute;}
	.b-list{ height:50px;position:absolute; left:50%;margin-left:-50px;top:80%;z-index:10;/*overflow: auto;*/}
.b-list span{ display:block;cursor:pointer; width:14px; height:14px; border-radius:50%; border:3px solid #fff; float:left; margin:0 5px; _margin:0 3px;}
.b-list .spcss{border:3px solid #14ab04;}
.bar-left{ position:absolute; z-index:1; display:block; width:100px; height:100%; left:0px; background:none; top:0px; }
.bar-right{ position:absolute;z-index:1; display:block; width:100px; height:100%; right:0px; background:none; top:0px; }
.bar-left em{ display:block; width:50px; height:100px; background:url(images/arrow.png) 0px 0px no-repeat; margin:0 auto; margin-top:325px;}
.bar-right em{ display:block; width:50px; height:100px; background:url(images/arrow.png) -50px 0px no-repeat; margin:0 auto; margin-top:325px;}
.bar-left .emcss{ background-position:0px -100px;}
.bar-right .emcss{ background-position:-50px -100px;}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/lunbo.js"></script>
</head>
<body>
  <!--全屏滚动-->
  <!--
<div class="banner">
  <div class="b-img">
	  <a href="#" style="background:url(images/banner1.png) center no-repeat;"></a>
	  <a href="#" style="background:url(images/banner2.png) center no-repeat;"></a>
	  <a href="#" style="background:url(images/banner3.png) center no-repeat;"></a>
	  <a href="#" style="background:url(images/banner3.png) center no-repeat;"></a>
  </div>
  <div class="b-list"></div>
  <a class="bar-left" href="#"><em></em></a><a class="bar-right" href="#"><em></em></a>
 </div>

 -->
<!--end 全屏滚动-->

	<div class="banner">
		<div class="b-img">
			<a href="#" style="background:url(images/banner1.png) center no-repeat"></a>
			<a href="#" style="background:url(images/banner2.png) center no-repeat"></a>
			<a href="#" style="background:url(images/banner3.png) center no-repeat"></a>
			<a href="#" style="background:url(images/banner3.png) center no-repeat"></a>
		</div>
		<div class="b-list"></div>
		<a class="bar-left"><em></em></a><a class="bar-right"><em></em></a>
		
	</div>


</body>
</html>